header
	background-image: url("../img/girl.jpg")
	.header_cloth
		background-color: rgba($exColor,.4)
	.logo
		h1
			color: $mainColor
			font-family: $fontHead
		span
			font-family: $fontHeadext
	.top_menu
			ul
				li
					font-family: $fontExRegular
					a,a:hover,a:active,a:visited
						color: $baseColor
	.header_title_wrap
			.centered
				h2,h3
					font-family: $fontMainBlack
					color: $baseColor
				.colection,.header_title
					font-family: $fontExLight
				.button
					color: $baseColor
					border-color: $baseColor
					font-family: $fontMainBlack
				.target
					ul
						li
							background-color: $baseColor
						.active_target
							border-color: $baseColor
section
	h2
		font-family: $fontExLightItalic
		&:after,&:before
			background-color: darken($mainColor,2%)