/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top_menu
		display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	header
		.header_content_wrap
		.target
			bottom: 0
		.header_wrap
			.header_content_wrap
				.logo
					h1
						font-size: 40px
						color: #fff
				.centered
					.title
						padding: 0 2%
						h2
							font-size: 20px
						.colection,.header_title
							font-size: 12px
						.button
							padding: 10px 5px
							width: 150px
	section
		.latest_wrap
			.action_wrap
				.action
					h3
						a
							font-size: 5vw

	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	#toggle
		display: none


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/