section
	min-height: 1150px
	text-align: center
	h2
		margin: 60px 0
		display: inline-block
		position: relative
		&:after,&:before
			content: ''
			display: block
			width: 50%
			height: 2px
			position: absolute
			left: 0
			right: 0
			bottom: -15px
			margin: auto
		&:before
			top: -15px
			bottom: auto
	.latest_wrap
		position: relative
		margin: 20px 0
		img
			width: 100%
		.latest_content
			@extend .posCenter
			height: 100%
			margin: auto
			padding: 40px
			.h3_wrap
				height: 100%
				width: 100%
				border-width: 1px
				border-style: solid
				h3
					margin: 0
					height: 100%
					a
						position: relative
						display: table
						height: 100%
						width: 100%
						font-size: 30px
						i
							font-style: normal
							display: table-cell
							vertical-align: middle
		.action_wrap
			padding: 0
			.action
				border: none
				margin: 0 auto
				h3
					display: table
					width: 100%
					a
						display: table-cell
						vertical-align: middle
						text-decoration: none
						i
							display: inline-block
							width: 50%
							text-align: center
							margin: 0 auto
							position: relative
							padding: 40px 0
							&:hover
								&:after,&:before
									content: ''
									display: none
							&:after,&:before
								content: ''
								display: block
								width: 50%
								height: 1px
								position: absolute
								left: 0
								right: 0
								margin: auto
							&:after
								top: 0
							&:before
								bottom: 0
			
							
					