#footer
	position: relative
	min-height: 270px
	width: 100%
	background-image: url("../img/photo-8.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.footer_wrap
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba($exColor,.4)
		h6
			color: $baseColor
			font-size: 16px
			font-family: $fontExLight
		form
			text-align: center
			position: relative
			text-align: left

			input
				display: inline-block

			input[type="text"]
				width: 100%
				height: 50px
				background-color: inherit
				border: 1px solid $baseColor
				color: #fff
				font-family: $fontExLight
				font-size: 12px
				padding-left: 50px
				display: inline-block
				//float: left
				margin: 10px 0
			input[type="submit"]
				width: 270px
				font-family: "FontAwesome"
				margin: 10px 30px
				display: inline-block
				background-color: $baseColor
				border: none
				font-family: $fontExBold
				padding: 15px 0
				position: relative
				top: 1px
.form_wrap
	vertical-align: middle
	position: relative

	.place_wrap
		display: inline-block
		width: 50%
		i
			position: absolute
			bottom: 28px
			color: $baseColor
			left: 20px
.copy
	background-color: #FFF
	text-align: center
	padding: 70px 0
	font-family: $fontMainRefular
	color: #9a9a9a
	i
		color: $mainColor