header
	background-size: cover
	background-repeat: no-repeat
	position: relative;
	width: 100%
	.header_cloth
		@extend .posCenter
		z-index: 10
	img
		position: absolute

	.header_wrap
		overflow: hidden
		position: relative
		z-index: 20
		width: $contentWidth
		height: 100%
		margin: 0 auto
		.logo
			h1
				text-transform: uppercase
				font-size: 36px
				font-weight: normal
			span
				font-size: 26px
		.top_menu
			ul
				li
					display: inline-block
					padding-left: 37px
					padding-right: 37px
					margin-top: 40px
		.header_title_wrap
			.centered
				position: absolute
				top: -170px
				right: 0
				bottom: 0
				left: 0
				width: 100%
				height: 0
				margin: auto
				
				h2,h3
					text-align: center
					text-transform: uppercase
					font-size: 50px
					letter-spacing: 2px
				.colection,.header_title
					font-size: 25px
					position: relative
					top: -170px
					letter-spacing: 9px
					font-weight: 100
				.header_title
					top: -70px
					letter-spacing: 1px
				.button
					position: relative
					top: -70px
					text-align: center
					border-width: 1px
					border-style: solid
					display: block
					padding: 10px 20px
					font-size: 12px
					margin: 0 auto
					width: 200px
					text-transform: uppercase
				.target
					margin: 0 auto
					position: relative
					top: 45px
					ul
						padding: 0
						margin: 0
						text-align: center
						li
							display: inline-block
							vertical-align: middle
							width: 12px
							height: 12px
							margin: 0 2px
							border-radius: 50%
							cursor: pointer
						.active_target
							background-color: inherit
							width: 16px
							height: 16px
							border-width: 2px
							border-style: solid