li
	list-style-type: none

.loader_wrap
	background-color: $baseColor
	@extend .posCenter
	z-index: 100000
	text-align: center
	.loader
		position: fixed
		top: 40%
		left: 50%
		display: inline-block
		width: 100%
		transform: 	translate(-50%,-50%)
		p
			font-weight: 100
			font-size: 34px
			text-transform: uppercase
			margin-bottom: 10px 
			color: $mainColor
			span
				font-size: 26px
			i
				//margin-left: 5px
				padding: 5px
				transform: scale(1)
				//transition: all .5 ease-in-out
				animation: beat 1.5s infinite
		.loading_wrap
			width: 100%
			//height: 20px
			position: absolute
			.loading
				margin: 0
				padding: 0
				display: inline
				text-transform: capitalize
				font-size: 16px
				
			.doted_wrap
				display: inline-block
				height: 20px
				width: 100px
				position: relative
				margin-left: 10px
				text-align: left
				.doted
					display: inline-block
					width: 8px
					height: 8px
					left: 10px
					border-radius: 50%
					background-color: $mainColor
					&:nth-child(1)
						animation: dot-1 1.5s infinite
					&:nth-child(2)
						animation: dot-2 1.5s infinite
					&:nth-child(3)
						animation: dot-3 1.5s infinite
@keyframes beat
  from
    transform: scale(1)
    transform-origin: center center
    animation-timing-function: ease-out
  10%
    transform: scale(1.3)
    animation-timing-function: ease-in
  15%
    transform: scale(1)
    animation-timing-function: ease-out
  25%
    transform: scale(1.2)
    animation-timing-function: ease-in
  35%
    transform: scale(1)
    animation-timing-function: ease-out

@keyframes dot-1
  from
    transform: scale(1)
    transform-origin: center center
    animation-timing-function: ease-out
  10%
    transform: scale(1.5)
    animation-timing-function: ease-in
  35%
    transform: scale(1)
    animation-timing-function: ease-out
@keyframes dot-2
  from
    transform: scale(1)
    transform-origin: center center
    animation-timing-function: ease-out
  35%
    transform: scale(1.5)
    animation-timing-function: ease-in
  50%
    transform: scale(1)
    animation-timing-function: ease-out
@keyframes dot-3
  from
    transform: scale(1)
    transform-origin: center center
    animation-timing-function: ease-out
  50%
    transform: scale(1.5)
    animation-timing-function: ease-in
  75%
    transform: scale(1)
    animation-timing-function: ease-out
