$contentWidth : 1170px
$fontHead : "BebasNeueRegular"
$fontHeadext : "BebasNeueBook"


$fontMainBlack		: 	"LatoBlack"
$fontMainBold		: 	"LatoBold"
$fontMainRefular	: 	"LatoRegular"
$fontExRegular 		: 	"OpenSansRegular"
$fontExLight 		: 	"OpenSansLight"
$fontExLightItalic	: 	"OpenSansLightItalic"
$fontExBold			: 	"OpenSansBold"



$mainColor 		: #cb1b1c
$baseColor		: #fff
$exColor		: #222533